<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://kit.fontawesome.com/0294e3a09e.js" crossorigin="anonymous"></script>
    <script>
        function checkObjectDetection() {
            fetch('/object-detected')
                .then(response => response.json())
                .then(data => {
                    if (data.detected) {
                        alert('Object detected! Stopping motors and activating buzzer.');
                    }
                });
        }

        setInterval(checkObjectDetection, 1000); // Check every second
    </script>
</head>
<body>
    <div class="topnav">
        <h1>CONTROL DC MOTORS</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p class="card-title"><i class="fa-solid fa-gear"></i> DC Motors</p>
                <p>
                    <a href="forward"><button class="button-on"><i class="fa-solid fa-arrow-up"></i> FORWARD</button></a>
                    <a href="backward"><button class="button-off"><i class="fa-solid fa-arrow-down"></i> BACKWARD</button></a>
                </p>
                <p>
                    <a href="stop"><button class="button-stop"><i class="fa-solid fa-stop"></i> STOP</button></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>