; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	mathieucarbou/ESPAsyncWebServer@^3.3.22 
    ESPAsyncWebServer
    LittleFS
    ESP8266WiFi
    arduino-libraries/WiFi
    ESP8266mDNS
monitor_speed=115200